.card {
    padding: 20px;
    border-radius: 8px;
    background: rgb(58, 58, 58);
    width: 380px;
    margin: auto;
}
.card_infor {
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: 30px 1fr;
    gap: 8px;
    align-items: center;
}

.card_infor img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
    border: 2px solid rgb(235, 143, 143);
}

.card_infor h3 {
    color: #fff;
}

.card_img {
    width: 100%;
    max-height: 360px;
    margin-bottom: 20px
}

.card_img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 4px;
}
.card_total_reaction {
    display: flex;
    align-items: center;
    gap: 8px;
    color: #eee;
}

.card_icon img {
    width: 16px;
    height: 16px;
}

.divider {
    margin-top: 6px;
    margin-bottom: 6px;
    width: 100%;
    height: 1px;
    background-color: rgb(148, 144, 144);
    border-radius: 10px;
}

.card_reaction {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4px;
}

.card_reaction div {
    text-align: center;
    padding: 6px;
    cursor: pointer;
    transition: .3s;
    color: #eee;
    border-radius: 8px;
    font-weight: 500;
}

.card_reaction div:hover {
    background: rgb(90, 90, 90);
    color: #eee;
}